In [16]:
import pandas as pd
import numpy as np

In [17]:
df=pd.read_csv("100 CPs and no grants.csv")

In [18]:
df

           Date  Grants  Charging Points
0    31-10-2011     0.0              0.0
1    30-11-2011     NaN              0.0
2    31-12-2011     NaN              0.0
3    31-01-2012     NaN              0.0
4    29-02-2012     NaN              0.0
..          ...     ...              ...
113  31-03-2021     NaN              NaN
114  30-04-2021     NaN              NaN
115  31-05-2021     NaN              NaN
116  30-06-2021     NaN              NaN
117  31-07-2021     0.0            100.0

[118 rows x 3 columns]

In [19]:
df['Date']=pd.to_datetime(df['Date'])

In [20]:
df.set_index('Date', inplace=True)

In [21]:
df

            Grants  Charging Points
Date
2011-10-31     0.0              0.0
2011-11-30     NaN              0.0
2011-12-31     NaN              0.0
2012-01-31     NaN              0.0
2012-02-29     NaN              0.0
...            ...              ...
2021-03-31     NaN              NaN
2021-04-30     NaN              NaN
2021-05-31     NaN              NaN
2021-06-30     NaN              NaN
2021-07-31     0.0            100.0

[118 rows x 2 columns]

In [22]:
df=df.resample('1M').agg('max')

In [23]:
df=df.interpolate(method='time').reset_index()

In [24]:
df['Charging Points']=df['Charging Points'].astype(int)

In [25]:
df

          Date  Grants  Charging Points
0   2011-10-31     0.0                0
1   2011-11-30     0.0                0
2   2011-12-31     0.0                0
3   2012-01-31     0.0                0
4   2012-02-29     0.0                0
..         ...     ...              ...
113 2021-03-31     0.0               87
114 2021-04-30     0.0               90
115 2021-05-31     0.0               93
116 2021-06-30     0.0               96
117 2021-07-31     0.0              100

[118 rows x 3 columns]

In [26]:
df_2=pd.read_csv("original Data.csv")

In [27]:
df_2['Date']=pd.to_datetime(df_2['Date'])

In [28]:
df_2

,Date,CPI,Median Annual Income,Population Estimate,Petrol Price,Diesel Price,Google Search Index,All Cars,ULEV
0,2011-10-31,94.5,26719.28962,430572.0765,1.3473,1.4027,23.0,206427.0,31.0
1,2011-11-30,94.6,26652.97814,430979.3716,1.3317,1.4110,22.0,207544.0,31.0
2,2011-12-31,95.1,26584.45628,431400.2432,1.3241,1.4077,12.0,208700.0,31.0
3,2012-01-31,94.6,26515.93443,431821.1148,1.3410,1.4245,21.0,209690.0,31.0
4,2012-02-29,95.1,26451.83333,432214.8333,1.3621,1.4392,26.0,210618.0,33.0
...,...,...,...,...,...,...,...,...,...
190,2027-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,2027-09-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,2027-10-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,2027-11-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,2027-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
final_data=pd.merge(df_2, df, how="left", on=['Date'])

In [30]:
final_data.to_csv("Final data.csv",index=False)